# HomeArticleApp

./: README.md  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/home24/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home24/: HomeApplication.kt
app/src/main/java/com/home24/data/: HomeServices.kt
app/src/main/java/com/home24/data/db/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt
app/src/main/java/com/home24/data/model/: Article.kt  ArticleDetails.kt  Embedded.kt  Media.kt
app/src/main/java/com/home24/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/com/home24/di/: ActivityBuilder.kt  AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  MainModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/home24/ui/: BaseActivity.kt  StartActivity.kt
app/src/main/java/com/home24/ui/main/: MainActivity.kt  States.kt  ViewPagerListener.kt
app/src/main/java/com/home24/ui/main/adapter/: ReviewListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/home24/ui/main/review/: ReviewFragment.kt  ReviewViewModel.kt
app/src/main/java/com/home24/ui/main/selection/: SelectionFragment.kt  SelectionViewModel.kt
app/src/main/java/com/home24/utils/: CommonUtil.kt  Constants.kt  ProgressDialog.kt
app/src/main/res/layout/: activity_start.xml  fragment_review.xml  fragment_selection.xml  item_review.xml  item_selection.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
